[Desktop Entry]
Categories=Application;Development;
Comment[en_US]=Ghidra Software Reverse Engineering Suite
Comment=Ghidra Software Reverse Engineering Suite
Exec=/opt/ghidra_9.2.3_PUBLIC/ghidraRun
GenericName[en_US]=Ghidra Software Reverse Engineering Suite
GenericName=Ghidra Software Reverse Engineering Suite
Icon=/opt/ghidra_9.2.3_PUBLIC/support/ghidra.ico
Name[en_US]=Ghidra 9.2.3
Name=Ghidra 9.2.3
Path=/opt/ghidra_9.2.3_PUBLIC/
StartupNotify=false
Terminal=false
Type=Application
Version=1.0
X-DBUS-StartupType=none
X-KDE-SubstituteUID=false
